{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "ConnectionStrings": {
    "GestorDbContext": "Data Source=DAVID-LAPTOP;Initial Catalog=DB_GESTOR;User Id=sa;Password=cristo01;"
  },
  "ServiciosExternos": {
    "URL_RENIEC_API": "http://172.20.11.9:7019/WCFSistemasService.svc",
    "URL_SUNAT_API": "http://172.20.11.9:7023/WCFSistemasService.svc"
  },
  "Regex": {
    "DNI": "^[0-9]{8}$",
    //"RUC": "^(10|20)[0-9]{9}$",
    "RUC": "^[0-9]{11}$",
    "EMAIL": "^[a-zA-Z0-9.!#$%&amp;'*+\\/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$",
    "CELULAR": "^9[0-9]{8}$"
  }
}
